{
  "name": "@o-pinion/api",
  "version": "1.0.1",
  "description": "Opinionated API utilities",
  "license": "MIT",
  "author": "Raphael Balet",
  "maintainers": [
    "raphael.balet@outlook.com"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENCE",
    "README.md"
  ],
  "keywords": [
    "api",
    "opinionated"
  ],
  "scripts": {
    "build": "tsup src/index.ts --minify --dts --format cjs,esm --out-dir dist",
    "publish": "npm run build && npm publish",
    "prepare": "husky"
  },
  "homepage": "https://github.com/o-pinion/api#readme",
  "bugs": {
    "url": "https://github.com/o-pinion/api/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "url": "git+https://github.com/o-pinion/api.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/apm-config": "^9.0.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  }
}
